# marian-xml-manifest-trendyol-h1

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/app/: Main.java
src/main/java/org/app/logging/: AppLogger.java  NoOpLogger.java  UiLogger.java
src/main/java/org/app/model/: GoodsItem.java
src/main/java/org/app/scraper/: WebScrapingService.java
src/main/java/org/app/service/: ExcelGoodsItemReader.java  GoodsDescriptionResolver.java  ManifestService.java  NoOpProgressListener.java  ProgressListener.java  XmlManifestGenerator.java
src/main/java/org/app/ui/: GeneratorFrame.java
src/main/resources/test/: example.xml  test.xlsx  ~$test.xlsx
